<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from www.urbanui.com/polluxui/template/demo/horizontal-default-dark/pages/forms/code_editor.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 21 Aug 2019 13:06:59 GMT -->
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>PolluxUI Premium Bootstrap Admin Dashboard Template</title>
  <!-- base:css -->
  <link rel="stylesheet" href="../../../vendors/typicons/typicons.css">
  <link rel="stylesheet" href="../../../vendors/css/vendor.bundle.base.css">
  <!-- endinject -->
  <!-- plugin css for this page -->
  <link rel="stylesheet" href="../../../vendors/codemirror/codemirror.css">
  <link rel="stylesheet" href="../../../vendors/codemirror/ambiance.css">
  <!-- End plugin css for this page -->
  <!-- inject:css -->
  <link rel="stylesheet" href="../../../css/horizontal-layout-dark/style.css">
  <!-- endinject -->
  <link rel="shortcut icon" href="../../../images/favicon.png" />
</head>

<body>
  <div class="container-scroller">
    <!-- partial:../../partials/_horizontal-navbar.html -->
    <div class="horizontal-menu">
      <nav class="navbar top-navbar col-lg-12 col-12 p-0">
        <div class="container">
          <div class="text-center navbar-brand-wrapper d-flex align-items-center justify-content-center">
            <a class="navbar-brand brand-logo" href="../../index.html"><img src="http://www.urbanui.com/polluxui/template/images/logo.svg" alt="logo"/></a>
            <a class="navbar-brand brand-logo-mini" href="../../index.html"><img src="http://www.urbanui.com/polluxui/template/images/logo-mini.svg" alt="logo"/></a>
          </div>
          <div class="navbar-menu-wrapper d-flex align-items-center justify-content-end">
            <ul class="navbar-nav mr-lg-2">
              <li class="nav-item nav-profile dropdown">
                <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" id="profileDropdown">
                  <img src="../../../images/faces/face5.jpg" alt="profile"/>
                  <span class="nav-profile-name">Eugenia Mullins</span>
                </a>
                <div class="dropdown-menu dropdown-menu-right navbar-dropdown" aria-labelledby="profileDropdown">
                  <a class="dropdown-item">
                    <i class="typcn typcn-cog-outline text-primary"></i>
                    Settings
                  </a>
                  <a class="dropdown-item">
                    <i class="typcn typcn-eject text-primary"></i>
                    Logout
                  </a>
                </div>
              </li>
              <li class="nav-item nav-user-status dropdown">
                  <p class="mb-0">Last login was 23 hours ago.</p>
              </li>
            </ul>
            <ul class="navbar-nav navbar-nav-right">
              <li class="nav-item nav-date dropdown">
                <a class="nav-link d-flex justify-content-center align-items-center" href="javascript:;">
                  <h6 class="date mb-0">Today : Mar 23</h6>
                  <i class="typcn typcn-calendar"></i>
                </a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link count-indicator dropdown-toggle d-flex justify-content-center align-items-center" id="messageDropdown" href="#" data-toggle="dropdown">
                  <i class="typcn typcn-cog-outline mx-0"></i>
                  <span class="count"></span>
                </a>
                <div class="dropdown-menu dropdown-menu-right navbar-dropdown preview-list" aria-labelledby="messageDropdown">
                  <p class="mb-0 font-weight-normal float-left dropdown-header">Messages</p>
                  <a class="dropdown-item preview-item">
                    <div class="preview-thumbnail">
                        <img src="../../../images/faces/face4.jpg" alt="image" class="profile-pic">
                    </div>
                    <div class="preview-item-content flex-grow">
                      <h6 class="preview-subject ellipsis font-weight-normal">David Grey
                      </h6>
                      <p class="font-weight-light small-text text-muted mb-0">
                        The meeting is cancelled
                      </p>
                    </div>
                  </a>
                  <a class="dropdown-item preview-item">
                    <div class="preview-thumbnail">
                        <img src="../../../images/faces/face2.jpg" alt="image" class="profile-pic">
                    </div>
                    <div class="preview-item-content flex-grow">
                      <h6 class="preview-subject ellipsis font-weight-normal">Tim Cook
                      </h6>
                      <p class="font-weight-light small-text text-muted mb-0">
                        New product launch
                      </p>
                    </div>
                  </a>
                  <a class="dropdown-item preview-item">
                    <div class="preview-thumbnail">
                        <img src="../../../images/faces/face3.jpg" alt="image" class="profile-pic">
                    </div>
                    <div class="preview-item-content flex-grow">
                      <h6 class="preview-subject ellipsis font-weight-normal"> Johnson
                      </h6>
                      <p class="font-weight-light small-text text-muted mb-0">
                        Upcoming board meeting
                      </p>
                    </div>
                  </a>
                </div>
              </li>
              <li class="nav-item dropdown mr-0">
                <a class="nav-link count-indicator dropdown-toggle d-flex align-items-center justify-content-center" id="notificationDropdown" href="#" data-toggle="dropdown">
                  <i class="typcn typcn-bell mx-0"></i>
                  <span class="count"></span>
                </a>
                <div class="dropdown-menu dropdown-menu-right navbar-dropdown preview-list" aria-labelledby="notificationDropdown">
                  <p class="mb-0 font-weight-normal float-left dropdown-header">Notifications</p>
                  <a class="dropdown-item preview-item">
                    <div class="preview-thumbnail">
                      <div class="preview-icon bg-success">
                        <i class="typcn typcn-info mx-0"></i>
                      </div>
                    </div>
                    <div class="preview-item-content">
                      <h6 class="preview-subject font-weight-normal">Application Error</h6>
                      <p class="font-weight-light small-text mb-0 text-muted">
                        Just now
                      </p>
                    </div>
                  </a>
                  <a class="dropdown-item preview-item">
                    <div class="preview-thumbnail">
                      <div class="preview-icon bg-warning">
                        <i class="typcn typcn-cog-outline mx-0"></i>
                      </div>
                    </div>
                    <div class="preview-item-content">
                      <h6 class="preview-subject font-weight-normal">Settings</h6>
                      <p class="font-weight-light small-text mb-0 text-muted">
                        Private message
                      </p>
                    </div>
                  </a>
                  <a class="dropdown-item preview-item">
                    <div class="preview-thumbnail">
                      <div class="preview-icon bg-info">
                        <i class="typcn typcn-user mx-0"></i>
                      </div>
                    </div>
                    <div class="preview-item-content">
                      <h6 class="preview-subject font-weight-normal">New user registration</h6>
                      <p class="font-weight-light small-text mb-0 text-muted">
                        2 days ago
                      </p>
                    </div>
                  </a>
                </div>
              </li>
            </ul>
            <button class="navbar-toggler navbar-toggler-right d-lg-none align-self-center" type="button" data-toggle="horizontal-menu-toggle">
              <span class="typcn typcn-th-menu"></span>
            </button>
          </div>
        </div>
      </nav>
      <nav class="bottom-navbar">
        <div class="container">
          <ul class="nav page-navigation">
            <li class="nav-item">
              <a class="nav-link" href="../../index.html">
                <i class="typcn typcn-device-desktop menu-icon"></i>
                <span class="menu-title">Dashboard</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../widgets/widgets.html">
                <i class="typcn typcn-archive menu-icon"></i>
                <span class="menu-title">Widgets</span>
              </a>
            </li>
            <li class="nav-item mega-menu">
              <a href="#" class="nav-link">
                <i class="typcn typcn-puzzle-outline menu-icon"></i>
                <span class="menu-title">UI Elements</span>
                <i class="menu-arrow"></i>
              </a>
              <div class="submenu">
                <div class="col-group-wrapper row">
                  <div class="col-group col-md-4">
                    <div class="row">
                      <div class="col-12">
                        <p class="category-heading">Basic Elements</p>
                        <div class="submenu-item">
                          <div class="row">
                            <div class="col-md-6">
                              <ul>
                                <li class="nav-item"><a class="nav-link" href="../ui-features/accordions.html">Accordion</a></li>
                                <li class="nav-item"><a class="nav-link" href="../ui-features/buttons.html">Buttons</a></li>
                                <li class="nav-item"><a class="nav-link" href="../ui-features/badges.html">Badges</a></li>
                                <li class="nav-item"><a class="nav-link" href="../ui-features/breadcrumbs.html">Breadcrumbs</a></li>
                                <li class="nav-item"><a class="nav-link" href="../ui-features/dropdowns.html">Dropdown</a></li>
                                <li class="nav-item"><a class="nav-link" href="../ui-features/modals.html">Modals</a></li>
                              </ul>
                            </div>
                            <div class="col-md-6">
                              <ul>
                                <li class="nav-item"><a class="nav-link" href="../ui-features/progress.html">Progress bar</a></li>
                                <li class="nav-item"><a class="nav-link" href="../ui-features/pagination.html">Pagination</a></li>
                                <li class="nav-item"><a class="nav-link" href="../ui-features/tabs.html">Tabs</a></li>
                                <li class="nav-item"><a class="nav-link" href="../ui-features/typography.html">Typography</a></li>
                                <li class="nav-item"><a class="nav-link" href="../ui-features/tooltips.html">Tooltip</a></li>
                              </ul>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-group col-md-4">
                    <div class="row">
                      <div class="col-12">
                        <p class="category-heading">Advanced Elements</p>
                        <div class="submenu-item">
                          <div class="row">
                            <div class="col-md-6">
                              <ul>
                                <li class="nav-item"><a class="nav-link" href="../ui-features/dragula.html">Dragula</a></li>
                                <li class="nav-item"><a class="nav-link" href="../ui-features/carousel.html">Carousel</a></li>
                                <li class="nav-item"><a class="nav-link" href="../ui-features/clipboard.html">Clipboard</a></li>
                                <li class="nav-item"><a class="nav-link" href="../ui-features/context-menu.html">Context Menu</a></li>
                                <li class="nav-item"><a class="nav-link" href="../ui-features/loaders.html">Loader</a></li>
                                <li class="nav-item"><a class="nav-link" href="../ui-features/slider.html">Slider</a></li>
                              </ul>
                            </div>
                            <div class="col-md-6">
                              <ul>
                                <li class="nav-item"><a class="nav-link" href="../ui-features/popups.html">Popup</a></li>
                                <li class="nav-item"><a class="nav-link" href="../ui-features/notifications.html">Notification</a></li>
                              </ul>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-group col-md-4">
                    <p class="category-heading">Icons</p>
                    <ul class="submenu-item">
                      <li class="nav-item"><a class="nav-link" href="../icons/flag-icons.html">Flag Icons</a></li>
                      <li class="nav-item"> <a class="nav-link" href="../icons/mdi.html">Mdi icons</a></li>
                      <li class="nav-item"><a class="nav-link" href="../icons/font-awesome.html">Font Awesome</a></li>
                      <li class="nav-item"><a class="nav-link" href="../icons/simple-line-icon.html">Simple Line Icons</a></li>
                      <li class="nav-item"><a class="nav-link" href="../icons/themify.html">Themify Icons</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link">
                <i class="typcn typcn-document-text menu-icon"></i>
                <span class="menu-title">Forms</span>
                <i class="menu-arrow"></i></a>
              <div class="submenu">
                <ul class="submenu-item">
                  <li class="nav-item"><a class="nav-link" href="basic_elements.html">Basic Elements</a></li>
                  <li class="nav-item"><a class="nav-link" href="advanced_elements.html">Advanced Elements</a></li>
                  <li class="nav-item"><a class="nav-link" href="validation.html">Validation</a></li>
                  <li class="nav-item"><a class="nav-link" href="wizard.html">Wizard</a></li>
                  <li class="nav-item"><a class="nav-link" href="text_editor.html">Text Editor</a></li>
                  <li class="nav-item"><a class="nav-link" href="code_editor.html">Code Editor</a></li>
                </ul>
              </div>
            </li>
            <li class="nav-item mega-menu">
              <a href="#" class="nav-link">
                <i class="typcn typcn-chart-bar menu-icon"></i>
                <span class="menu-title">Data</span>
                <i class="menu-arrow"></i></a>
              <div class="submenu">
                <div class="col-group-wrapper row">
                  <div class="col-group col-md-6">
                    <p class="category-heading">Charts</p>
                    <div class="submenu-item">
                      <div class="row">
                        <div class="col-md-6">
                          <ul>
                            <li class="nav-item"><a class="nav-link" href="../charts/chartjs.html">Chart Js</a></li>
                            <li class="nav-item"><a class="nav-link" href="../charts/morris.html">Morris</a></li>
                            <li class="nav-item"><a class="nav-link" href="../charts/flot-chart.html">Flot</a></li>
                            <li class="nav-item"><a class="nav-link" href="../charts/google-charts.html">Google Chart</a></li>
                          </ul>
                        </div>
                        <div class="col-md-6">
                          <ul>
                            <li class="nav-item"><a class="nav-link" href="../charts/sparkline.html">Sparkline</a></li>
                            <li class="nav-item"><a class="nav-link" href="../charts/c3.html">C3 Chart</a></li>
                            <li class="nav-item"><a class="nav-link" href="../charts/chartist.html">Chartist</a></li>
                            <li class="nav-item"><a class="nav-link" href="../charts/justGage.html">JustGage</a></li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-group col-md-3">
                    <p class="category-heading">Table</p>
                    <ul class="submenu-item">
                      <li class="nav-item"><a class="nav-link" href="../tables/basic-table.html">Basic Table</a></li>
                      <li class="nav-item"><a class="nav-link" href="../tables/data-table.html">Data Table</a></li>
                      <li class="nav-item"><a class="nav-link" href="../tables/js-grid.html">Js-grid</a></li>
                      <li class="nav-item"><a class="nav-link" href="../tables/sortable-table.html">Sortable Table</a></li>
                    </ul>
                  </div>
                  <div class="col-group col-md-3">
                    <p class="category-heading">Maps</p>
                    <ul class="submenu-item">
                      <li class="nav-item"><a class="nav-link" href="../maps/mapael.html">Mapael</a></li>
                      <li class="nav-item"><a class="nav-link" href="../maps/vector-map.html">Vector Map</a></li>
                      <li class="nav-item"><a class="nav-link" href="../maps/google-maps.html">Google Map</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </li>
            <li class="nav-item mega-menu">
              <a href="#" class="nav-link">
                <i class="typcn typcn-book menu-icon"></i>
                <span class="menu-title">Sample Pages</span>
                <i class="menu-arrow"></i></a>
              <div class="submenu">
                <div class="col-group-wrapper row">
                  <div class="col-group col-md-3">
                    <p class="category-heading">User Pages</p>
                    <ul class="submenu-item">
                      <li class="nav-item"><a class="nav-link" href="../samples/login.html">Login</a></li>
                      <li class="nav-item"><a class="nav-link" href="../samples/login-2.html">Login 2</a></li>
                      <li class="nav-item"><a class="nav-link" href="../samples/register.html">Register</a></li>
                      <li class="nav-item"><a class="nav-link" href="../samples/register-2.html">Register 2</a></li>
                      <li class="nav-item"><a class="nav-link" href="../samples/lock-screen.html">Lockscreen</a></li>
                    </ul>
                  </div>
                  <div class="col-group col-md-3">
                    <p class="category-heading">Error Pages</p>
                    <ul class="submenu-item">
                      <li class="nav-item"><a class="nav-link" href="../samples/error-400.html">400</a></li>
                      <li class="nav-item"><a class="nav-link" href="../samples/error-404.html">404</a></li>
                      <li class="nav-item"><a class="nav-link" href="../samples/error-500.html">500</a></li>
                      <li class="nav-item"><a class="nav-link" href="../samples/error-505.html">505</a></li>
                    </ul>
                  </div>
                  <div class="col-group col-md-3">
                    <p class="category-heading">E-commerce</p>
                    <ul class="submenu-item">
                      <li class="nav-item"><a class="nav-link" href="../samples/invoice.html">Invoice</a></li>
                      <li class="nav-item"><a class="nav-link" href="../samples/pricing-table.html">Pricing Table</a></li>
                      <li class="nav-item"><a class="nav-link" href="../samples/orders.html">Orders</a></li>
                    </ul>
                  </div>
                  <div class="col-group col-md-3">
                    <p class="category-heading">General</p>
                    <ul class="submenu-item">
                      <li class="nav-item"><a class="nav-link" href="../samples/search-results.html">Search Results</a></li>
                      <li class="nav-item"><a class="nav-link" href="../samples/profile.html">Profile</a></li>
                      <li class="nav-item"><a class="nav-link" href="../samples/timeline.html">Timeline</a></li>
                      <li class="nav-item"><a class="nav-link" href="../samples/news-grid.html">News grid</a></li>
                      <li class="nav-item"><a class="nav-link" href="../samples/portfolio.html">Portfolio</a></li>
                      <li class="nav-item"><a class="nav-link" href="../samples/faq.html">FAQ</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link">
                <i class="typcn typcn-th-large-outline menu-icon"></i>
                <span class="menu-title">Apps</span>
                <i class="menu-arrow"></i></a>
              <div class="submenu">
                <ul class="submenu-item">
                  <li class="nav-item"><a class="nav-link" href="../apps/email.html">Email</a></li>
                  <li class="nav-item"><a class="nav-link" href="../apps/calendar.html">Calendar</a></li>
                  <li class="nav-item"><a class="nav-link" href="../apps/todo.html">Todo List</a></li>
                  <li class="nav-item"><a class="nav-link" href="../apps/gallery.html">Gallery</a></li>
                </ul>
              </div>
            </li>
            <li class="nav-item">
              <a href="../documentation/documentation.html" class="nav-link">
                <i class="typcn typcn-document-text menu-icon"></i>
                <span class="menu-title">Documentation</span></a>
            </li>
          </ul>
        </div>
      </nav>
    </div>
    <!-- partial -->
    <div class="container-fluid page-body-wrapper">
      <div class="main-panel">
        <div class="content-wrapper">
          <div class="row">
            <div class="col-12 grid-margin">
              <div class="card">
                <div class="card-body">
                  <h4 class="card-title">Ace Editor</h4>
                  <div class="row">
                    <div class="col-md-6 grid-margin">
                      <h5 class="card-subtitle">HTML Mode</h5>
<textarea id="ace_html" class="ace-editor w-100">

<!-- Default panel -->
<div class="panel panel-default">
<div class="panel-heading">
<h5 class="panel-title">
Panel Title
<span class="text-semibold">Default</span>
<small>Full featured toolbar</small>
</h5>

<ul class="panel-heading-icons">
<li><a href="#" data-panel="collapse"><i class="icon-arrow-down2"></i></a></li>
<li><a href="#" data-panel="reload"><i class="icon-reload"></i></a></li>
<li><a href="#" data-panel="move"><i class="icon-move"></i></a></li>
<li><a href="#" data-panel="close"><i class="icon-close"></i></a></li>
</ul>
</div>

<div class="panel-body">
Panel body
</div>
</div>
<!-- /default panel -->

</textarea>
                    </div>
                    <div class="col-md-6 grid-margin">
                      <h5 class="card-subtitle">Javascript Mode</h5>
<textarea id="ace_javaScript" class="ace-editor w-100">

/**
* In fact, you're looking at ACE right now. Go ahead and play with it!
*
* We are currently showing off the JavaScript mode. ACE has support for 45
* language modes and 24 color themes!
*/

function add(x, y) {
var resultString = "Hello, ACE! The result of your math is: ";
var result = x + y;
return resultString + result;
}

var addResult = add(3, 2);
console.log(addResult);

</textarea>
                    </div>
                    <div class="col-md-6 grid-margin">
                      <h5 class="card-subtitle">CSS Mode</h5>
<textarea id="ace_css" class="ace-editor w-100">

.nav ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

.nav li {
  display: inline-block;
}

.nav a {
  display: block;
  padding: 6px 12px;
  text-decoration: none;
}

</textarea>
                    </div>
                    <div class="col-md-6 grid-margin">
                      <h5 class="card-subtitle">SCSS Mode</h5>
<textarea id="ace_scss" class="ace-editor w-100">

.nav {
  ul {
    margin: 0;
    padding: 0;
    list-style: none;
  }

  li {
    display: inline-block;
  }

  a {
    display: block;
    padding: 6px 12px;
    text-decoration: none;
  }
}

</textarea>
                    </div>
                    <div class="col-md-6 grid-margin">
                      <h5 class="card-subtitle">Json Mode</h5>
<textarea id="ace_json" class="ace-editor w-100">

{
  "firstName": "John",
  "lastName": "Smith",
  "isAlive": true,
  "age": 27,
  "address": {
  "streetAddress": "21 2nd Street",
  "city": "New York",
  "state": "NY",
  "postalCode": "10021-3100"
  },
  "phoneNumbers": [
    {
      "type": "home",
      "number": "212 555-1234"
    },
    {
      "type": "office",
      "number": "646 555-4567"
    },
    {
      "type": "mobile",
      "number": "123 456-7890"
    }
  ],
  "children": [],
  "spouse": null
}

</textarea>
                    </div>
                    <div class="col-md-6 grid-margin">
                      <h5 class="card-subtitle">PHP Mode</h5>
<textarea id="ace_php" class="ace-editor w-100">

<?php

  function nfact($n) {
    if ($n == 0) {
      return 1;
    }
    else {
      return $n * nfact($n - 1);
    }
  }

  echo "\n\nPlease enter a whole number ... ";
  $num = trim(fgets(STDIN));


  // ===== PROCESS - Determing the factorial of the input number =====

  $output = "\n\nFactorial " . $num . " = " . nfact($num) . "\n\n";
  echo $output;

?>

</textarea>
                    </div>
                    <div class="col-md-6 grid-margin">
                      <h5 class="card-subtitle">Coffee Mode</h5>
<textarea id="ace_coffee" class="ace-editor w-100">

  #!/usr/bin/env coffee

  try
  throw URIError decodeURI(0xC0ffee * 123456.7e-8 / .9)
  catch e
  console.log 'qstring' + "qqstring" + '''
  qdoc
  ''' + """
  qqdoc
  """

  do ->
  ###
  herecommend
  ###
  re = /regex/imgy.test ///
  heregex  # comment
  ///imgy
  this isnt: `just JavaScript`
  undefined

  sentence = "#{ 22 / 7 } is a decent approximation of π"

</textarea>
                    </div>
                    <div class="col-md-6">
                      <h5 class="card-subtitle">Ruby Mode</h5>
<textarea id="ace_ruby" class="ace-editor w-100">

#!/usr/bin/ruby

  #
  Program to find the factorial of a number
  def fact(n)
  if n == 0
  1
  else
      n * fact(n - 1)
  end
  end

  puts fact(ARGV[0].to_i)

  class Range
  def to_json( * a) {
      'json_class' => self.class.name, # = 'Range'
      'data' => [first, last, exclude_end ? ]
  }.to_json( * a)
  end
  end

  {: id => 34, : key => "value"
  }


  herDocs = [ << 'FOO', << BAR, << -BAZ, << -`EXEC`]# comment
  FOO# {
      literal
  }
  FOO
  BAR# {
      fact(10)
  }
  BAR
  BAZ indented
  BAZ
  echo hi
  EXEC
  puts herDocs

</textarea>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-12 grid-margin">
              <div class="card">
                <div class="card-body">
                  <h4 class="card-title">Code mirror</h4>
                  <div class="row">
                    <div class="col-md-6 grid-margin">
                      <h5 class="card-subtitle">Code Editable</h5>
<textarea rows="4" cols="50" name="code-editable" id="code-editable">

<!-- Create a simple CodeMirror instance -->
<link rel="stylesheet" href="http://www.urbanui.com/">
<script src="http://www.urbanui.com/"></script>
<script>
var editor = CodeMirror.fromTextArea(myTextarea, {
  lineNumbers: true
});
</script>

</textarea>
                    </div>
                    <div class="col-md-6 grid-margin">
                      <h5 class="card-subtitle">Shell Mode</h5>
<textarea class="shell-mode" rows="4" cols="50">

  #!/bin/bash

  # clone the repository
  git clone http://github.com/garden/tree

  # generate HTTPS credentials
  cd tree
  openssl genrsa -aes256 -out https.key 1024

</textarea>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- content-wrapper ends -->
        <!-- partial:../../partials/_footer.html -->
        <footer class="footer">
            <div class="w-100 clearfix">
                <span class="text-muted d-block text-center text-sm-left d-sm-inline-block">Copyright © 2018 <a href="http://www.urbanui.com/" class="text-muted" target="_blank">Urbanui</a>. All rights reserved.</span>
                <span class="float-none float-sm-right d-block mt-1 mt-sm-0 text-center text-muted">Hand-crafted & made with <i class="typcn typcn-heart-outline text-danger"></i></span>
            </div>    
        </footer>
        <!-- partial -->
      </div>
      <!-- main-panel ends -->
    </div>
    <!-- page-body-wrapper ends -->
  </div>
  <!-- container-scroller -->
  <!-- base:js -->
  <script src="../../../vendors/js/vendor.bundle.base.js"></script>
  <!-- endinject -->
  <!-- Plugin js for this page-->
  <script src="../../../vendors/ace-builds/src-min/ace.js"></script>
  <!-- End plugin js for this page-->
  <!-- inject:js -->
  <script src="../../../js/off-canvas.js"></script>
  <script src="../../../js/hoverable-collapse.js"></script>
  <script src="../../../js/template.js"></script>
  <script src="../../../js/settings.js"></script>
  <script src="../../../js/todolist.js"></script>
  <!-- endinject -->
  <!-- plugin js for this page -->
  <script src="../../../vendors/ace-builds/src-min/ace.js"></script>
  <script src="../../../vendors/ace-builds/src-min/mode-javascript.js"></script>
  <script src="../../../vendors/ace-builds/src-min/theme-chaos.js"></script>
  <script src="../../../vendors/codemirror/codemirror.js"></script>
  <script src="../../../vendors/codemirror/javascript.js"></script>
  <script src="../../../vendors/codemirror/shell.js"></script>
  <!-- End plugin js for this page -->
  <!-- Custom js for this page-->
  <script src="../../../js/codeEditor.js"></script>
  <!-- End custom js for this page-->
</body>


<!-- Mirrored from www.urbanui.com/polluxui/template/demo/horizontal-default-dark/pages/forms/code_editor.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 21 Aug 2019 13:07:13 GMT -->
</html>
