<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from www.urbanui.com/polluxui/template/demo/horizontal-default-dark/pages/ui-features/dragula.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 21 Aug 2019 13:05:33 GMT -->
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>PolluxUI Premium Bootstrap Admin Dashboard Template</title>
  <!-- base:css -->
  <link rel="stylesheet" href="../../../vendors/typicons/typicons.css">
  <link rel="stylesheet" href="../../../vendors/css/vendor.bundle.base.css">
  <!-- endinject -->
  <!-- plugin css for this page -->
  <link rel="stylesheet" href="../../../vendors/dragula/dragula.min.css">
  <!-- End plugin css for this page -->
  <!-- inject:css -->
  <link rel="stylesheet" href="../../../css/horizontal-layout-dark/style.css">
  <!-- endinject -->
  <link rel="shortcut icon" href="../../../images/favicon.png" />
</head>

<body>
  <div class="container-scroller">
    <!-- partial:../../partials/_horizontal-navbar.html -->
    <div class="horizontal-menu">
      <nav class="navbar top-navbar col-lg-12 col-12 p-0">
        <div class="container">
          <div class="text-center navbar-brand-wrapper d-flex align-items-center justify-content-center">
            <a class="navbar-brand brand-logo" href="../../index.html"><img src="http://www.urbanui.com/polluxui/template/images/logo.svg" alt="logo"/></a>
            <a class="navbar-brand brand-logo-mini" href="../../index.html"><img src="http://www.urbanui.com/polluxui/template/images/logo-mini.svg" alt="logo"/></a>
          </div>
          <div class="navbar-menu-wrapper d-flex align-items-center justify-content-end">
            <ul class="navbar-nav mr-lg-2">
              <li class="nav-item nav-profile dropdown">
                <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" id="profileDropdown">
                  <img src="../../../images/faces/face5.jpg" alt="profile"/>
                  <span class="nav-profile-name">Eugenia Mullins</span>
                </a>
                <div class="dropdown-menu dropdown-menu-right navbar-dropdown" aria-labelledby="profileDropdown">
                  <a class="dropdown-item">
                    <i class="typcn typcn-cog-outline text-primary"></i>
                    Settings
                  </a>
                  <a class="dropdown-item">
                    <i class="typcn typcn-eject text-primary"></i>
                    Logout
                  </a>
                </div>
              </li>
              <li class="nav-item nav-user-status dropdown">
                  <p class="mb-0">Last login was 23 hours ago.</p>
              </li>
            </ul>
            <ul class="navbar-nav navbar-nav-right">
              <li class="nav-item nav-date dropdown">
                <a class="nav-link d-flex justify-content-center align-items-center" href="javascript:;">
                  <h6 class="date mb-0">Today : Mar 23</h6>
                  <i class="typcn typcn-calendar"></i>
                </a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link count-indicator dropdown-toggle d-flex justify-content-center align-items-center" id="messageDropdown" href="#" data-toggle="dropdown">
                  <i class="typcn typcn-cog-outline mx-0"></i>
                  <span class="count"></span>
                </a>
                <div class="dropdown-menu dropdown-menu-right navbar-dropdown preview-list" aria-labelledby="messageDropdown">
                  <p class="mb-0 font-weight-normal float-left dropdown-header">Messages</p>
                  <a class="dropdown-item preview-item">
                    <div class="preview-thumbnail">
                        <img src="../../../images/faces/face4.jpg" alt="image" class="profile-pic">
                    </div>
                    <div class="preview-item-content flex-grow">
                      <h6 class="preview-subject ellipsis font-weight-normal">David Grey
                      </h6>
                      <p class="font-weight-light small-text text-muted mb-0">
                        The meeting is cancelled
                      </p>
                    </div>
                  </a>
                  <a class="dropdown-item preview-item">
                    <div class="preview-thumbnail">
                        <img src="../../../images/faces/face2.jpg" alt="image" class="profile-pic">
                    </div>
                    <div class="preview-item-content flex-grow">
                      <h6 class="preview-subject ellipsis font-weight-normal">Tim Cook
                      </h6>
                      <p class="font-weight-light small-text text-muted mb-0">
                        New product launch
                      </p>
                    </div>
                  </a>
                  <a class="dropdown-item preview-item">
                    <div class="preview-thumbnail">
                        <img src="../../../images/faces/face3.jpg" alt="image" class="profile-pic">
                    </div>
                    <div class="preview-item-content flex-grow">
                      <h6 class="preview-subject ellipsis font-weight-normal"> Johnson
                      </h6>
                      <p class="font-weight-light small-text text-muted mb-0">
                        Upcoming board meeting
                      </p>
                    </div>
                  </a>
                </div>
              </li>
              <li class="nav-item dropdown mr-0">
                <a class="nav-link count-indicator dropdown-toggle d-flex align-items-center justify-content-center" id="notificationDropdown" href="#" data-toggle="dropdown">
                  <i class="typcn typcn-bell mx-0"></i>
                  <span class="count"></span>
                </a>
                <div class="dropdown-menu dropdown-menu-right navbar-dropdown preview-list" aria-labelledby="notificationDropdown">
                  <p class="mb-0 font-weight-normal float-left dropdown-header">Notifications</p>
                  <a class="dropdown-item preview-item">
                    <div class="preview-thumbnail">
                      <div class="preview-icon bg-success">
                        <i class="typcn typcn-info mx-0"></i>
                      </div>
                    </div>
                    <div class="preview-item-content">
                      <h6 class="preview-subject font-weight-normal">Application Error</h6>
                      <p class="font-weight-light small-text mb-0 text-muted">
                        Just now
                      </p>
                    </div>
                  </a>
                  <a class="dropdown-item preview-item">
                    <div class="preview-thumbnail">
                      <div class="preview-icon bg-warning">
                        <i class="typcn typcn-cog-outline mx-0"></i>
                      </div>
                    </div>
                    <div class="preview-item-content">
                      <h6 class="preview-subject font-weight-normal">Settings</h6>
                      <p class="font-weight-light small-text mb-0 text-muted">
                        Private message
                      </p>
                    </div>
                  </a>
                  <a class="dropdown-item preview-item">
                    <div class="preview-thumbnail">
                      <div class="preview-icon bg-info">
                        <i class="typcn typcn-user mx-0"></i>
                      </div>
                    </div>
                    <div class="preview-item-content">
                      <h6 class="preview-subject font-weight-normal">New user registration</h6>
                      <p class="font-weight-light small-text mb-0 text-muted">
                        2 days ago
                      </p>
                    </div>
                  </a>
                </div>
              </li>
            </ul>
            <button class="navbar-toggler navbar-toggler-right d-lg-none align-self-center" type="button" data-toggle="horizontal-menu-toggle">
              <span class="typcn typcn-th-menu"></span>
            </button>
          </div>
        </div>
      </nav>
      <nav class="bottom-navbar">
        <div class="container">
          <ul class="nav page-navigation">
            <li class="nav-item">
              <a class="nav-link" href="../../index.html">
                <i class="typcn typcn-device-desktop menu-icon"></i>
                <span class="menu-title">Dashboard</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../widgets/widgets.html">
                <i class="typcn typcn-archive menu-icon"></i>
                <span class="menu-title">Widgets</span>
              </a>
            </li>
            <li class="nav-item mega-menu">
              <a href="#" class="nav-link">
                <i class="typcn typcn-puzzle-outline menu-icon"></i>
                <span class="menu-title">UI Elements</span>
                <i class="menu-arrow"></i>
              </a>
              <div class="submenu">
                <div class="col-group-wrapper row">
                  <div class="col-group col-md-4">
                    <div class="row">
                      <div class="col-12">
                        <p class="category-heading">Basic Elements</p>
                        <div class="submenu-item">
                          <div class="row">
                            <div class="col-md-6">
                              <ul>
                                <li class="nav-item"><a class="nav-link" href="accordions.html">Accordion</a></li>
                                <li class="nav-item"><a class="nav-link" href="buttons.html">Buttons</a></li>
                                <li class="nav-item"><a class="nav-link" href="badges.html">Badges</a></li>
                                <li class="nav-item"><a class="nav-link" href="breadcrumbs.html">Breadcrumbs</a></li>
                                <li class="nav-item"><a class="nav-link" href="dropdowns.html">Dropdown</a></li>
                                <li class="nav-item"><a class="nav-link" href="modals.html">Modals</a></li>
                              </ul>
                            </div>
                            <div class="col-md-6">
                              <ul>
                                <li class="nav-item"><a class="nav-link" href="progress.html">Progress bar</a></li>
                                <li class="nav-item"><a class="nav-link" href="pagination.html">Pagination</a></li>
                                <li class="nav-item"><a class="nav-link" href="tabs.html">Tabs</a></li>
                                <li class="nav-item"><a class="nav-link" href="typography.html">Typography</a></li>
                                <li class="nav-item"><a class="nav-link" href="tooltips.html">Tooltip</a></li>
                              </ul>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-group col-md-4">
                    <div class="row">
                      <div class="col-12">
                        <p class="category-heading">Advanced Elements</p>
                        <div class="submenu-item">
                          <div class="row">
                            <div class="col-md-6">
                              <ul>
                                <li class="nav-item"><a class="nav-link" href="dragula.html">Dragula</a></li>
                                <li class="nav-item"><a class="nav-link" href="carousel.html">Carousel</a></li>
                                <li class="nav-item"><a class="nav-link" href="clipboard.html">Clipboard</a></li>
                                <li class="nav-item"><a class="nav-link" href="context-menu.html">Context Menu</a></li>
                                <li class="nav-item"><a class="nav-link" href="loaders.html">Loader</a></li>
                                <li class="nav-item"><a class="nav-link" href="slider.html">Slider</a></li>
                              </ul>
                            </div>
                            <div class="col-md-6">
                              <ul>
                                <li class="nav-item"><a class="nav-link" href="popups.html">Popup</a></li>
                                <li class="nav-item"><a class="nav-link" href="notifications.html">Notification</a></li>
                              </ul>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-group col-md-4">
                    <p class="category-heading">Icons</p>
                    <ul class="submenu-item">
                      <li class="nav-item"><a class="nav-link" href="../icons/flag-icons.html">Flag Icons</a></li>
                      <li class="nav-item"> <a class="nav-link" href="../icons/mdi.html">Mdi icons</a></li>
                      <li class="nav-item"><a class="nav-link" href="../icons/font-awesome.html">Font Awesome</a></li>
                      <li class="nav-item"><a class="nav-link" href="../icons/simple-line-icon.html">Simple Line Icons</a></li>
                      <li class="nav-item"><a class="nav-link" href="../icons/themify.html">Themify Icons</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link">
                <i class="typcn typcn-document-text menu-icon"></i>
                <span class="menu-title">Forms</span>
                <i class="menu-arrow"></i></a>
              <div class="submenu">
                <ul class="submenu-item">
                  <li class="nav-item"><a class="nav-link" href="../forms/basic_elements.html">Basic Elements</a></li>
                  <li class="nav-item"><a class="nav-link" href="../forms/advanced_elements.html">Advanced Elements</a></li>
                  <li class="nav-item"><a class="nav-link" href="../forms/validation.html">Validation</a></li>
                  <li class="nav-item"><a class="nav-link" href="../forms/wizard.html">Wizard</a></li>
                  <li class="nav-item"><a class="nav-link" href="../forms/text_editor.html">Text Editor</a></li>
                  <li class="nav-item"><a class="nav-link" href="../forms/code_editor.html">Code Editor</a></li>
                </ul>
              </div>
            </li>
            <li class="nav-item mega-menu">
              <a href="#" class="nav-link">
                <i class="typcn typcn-chart-bar menu-icon"></i>
                <span class="menu-title">Data</span>
                <i class="menu-arrow"></i></a>
              <div class="submenu">
                <div class="col-group-wrapper row">
                  <div class="col-group col-md-6">
                    <p class="category-heading">Charts</p>
                    <div class="submenu-item">
                      <div class="row">
                        <div class="col-md-6">
                          <ul>
                            <li class="nav-item"><a class="nav-link" href="../charts/chartjs.html">Chart Js</a></li>
                            <li class="nav-item"><a class="nav-link" href="../charts/morris.html">Morris</a></li>
                            <li class="nav-item"><a class="nav-link" href="../charts/flot-chart.html">Flot</a></li>
                            <li class="nav-item"><a class="nav-link" href="../charts/google-charts.html">Google Chart</a></li>
                          </ul>
                        </div>
                        <div class="col-md-6">
                          <ul>
                            <li class="nav-item"><a class="nav-link" href="../charts/sparkline.html">Sparkline</a></li>
                            <li class="nav-item"><a class="nav-link" href="../charts/c3.html">C3 Chart</a></li>
                            <li class="nav-item"><a class="nav-link" href="../charts/chartist.html">Chartist</a></li>
                            <li class="nav-item"><a class="nav-link" href="../charts/justGage.html">JustGage</a></li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-group col-md-3">
                    <p class="category-heading">Table</p>
                    <ul class="submenu-item">
                      <li class="nav-item"><a class="nav-link" href="../tables/basic-table.html">Basic Table</a></li>
                      <li class="nav-item"><a class="nav-link" href="../tables/data-table.html">Data Table</a></li>
                      <li class="nav-item"><a class="nav-link" href="../tables/js-grid.html">Js-grid</a></li>
                      <li class="nav-item"><a class="nav-link" href="../tables/sortable-table.html">Sortable Table</a></li>
                    </ul>
                  </div>
                  <div class="col-group col-md-3">
                    <p class="category-heading">Maps</p>
                    <ul class="submenu-item">
                      <li class="nav-item"><a class="nav-link" href="../maps/mapael.html">Mapael</a></li>
                      <li class="nav-item"><a class="nav-link" href="../maps/vector-map.html">Vector Map</a></li>
                      <li class="nav-item"><a class="nav-link" href="../maps/google-maps.html">Google Map</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </li>
            <li class="nav-item mega-menu">
              <a href="#" class="nav-link">
                <i class="typcn typcn-book menu-icon"></i>
                <span class="menu-title">Sample Pages</span>
                <i class="menu-arrow"></i></a>
              <div class="submenu">
                <div class="col-group-wrapper row">
                  <div class="col-group col-md-3">
                    <p class="category-heading">User Pages</p>
                    <ul class="submenu-item">
                      <li class="nav-item"><a class="nav-link" href="../samples/login.html">Login</a></li>
                      <li class="nav-item"><a class="nav-link" href="../samples/login-2.html">Login 2</a></li>
                      <li class="nav-item"><a class="nav-link" href="../samples/register.html">Register</a></li>
                      <li class="nav-item"><a class="nav-link" href="../samples/register-2.html">Register 2</a></li>
                      <li class="nav-item"><a class="nav-link" href="../samples/lock-screen.html">Lockscreen</a></li>
                    </ul>
                  </div>
                  <div class="col-group col-md-3">
                    <p class="category-heading">Error Pages</p>
                    <ul class="submenu-item">
                      <li class="nav-item"><a class="nav-link" href="../samples/error-400.html">400</a></li>
                      <li class="nav-item"><a class="nav-link" href="../samples/error-404.html">404</a></li>
                      <li class="nav-item"><a class="nav-link" href="../samples/error-500.html">500</a></li>
                      <li class="nav-item"><a class="nav-link" href="../samples/error-505.html">505</a></li>
                    </ul>
                  </div>
                  <div class="col-group col-md-3">
                    <p class="category-heading">E-commerce</p>
                    <ul class="submenu-item">
                      <li class="nav-item"><a class="nav-link" href="../samples/invoice.html">Invoice</a></li>
                      <li class="nav-item"><a class="nav-link" href="../samples/pricing-table.html">Pricing Table</a></li>
                      <li class="nav-item"><a class="nav-link" href="../samples/orders.html">Orders</a></li>
                    </ul>
                  </div>
                  <div class="col-group col-md-3">
                    <p class="category-heading">General</p>
                    <ul class="submenu-item">
                      <li class="nav-item"><a class="nav-link" href="../samples/search-results.html">Search Results</a></li>
                      <li class="nav-item"><a class="nav-link" href="../samples/profile.html">Profile</a></li>
                      <li class="nav-item"><a class="nav-link" href="../samples/timeline.html">Timeline</a></li>
                      <li class="nav-item"><a class="nav-link" href="../samples/news-grid.html">News grid</a></li>
                      <li class="nav-item"><a class="nav-link" href="../samples/portfolio.html">Portfolio</a></li>
                      <li class="nav-item"><a class="nav-link" href="../samples/faq.html">FAQ</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link">
                <i class="typcn typcn-th-large-outline menu-icon"></i>
                <span class="menu-title">Apps</span>
                <i class="menu-arrow"></i></a>
              <div class="submenu">
                <ul class="submenu-item">
                  <li class="nav-item"><a class="nav-link" href="../apps/email.html">Email</a></li>
                  <li class="nav-item"><a class="nav-link" href="../apps/calendar.html">Calendar</a></li>
                  <li class="nav-item"><a class="nav-link" href="../apps/todo.html">Todo List</a></li>
                  <li class="nav-item"><a class="nav-link" href="../apps/gallery.html">Gallery</a></li>
                </ul>
              </div>
            </li>
            <li class="nav-item">
              <a href="../documentation/documentation.html" class="nav-link">
                <i class="typcn typcn-document-text menu-icon"></i>
                <span class="menu-title">Documentation</span></a>
            </li>
          </ul>
        </div>
      </nav>
    </div>
    <!-- partial -->
    <div class="container-fluid page-body-wrapper">
      <div class="main-panel">
        <div class="content-wrapper">
          <div class="row">
            <div class="col-12 grid-margin">
              <div class="card">
                <div class="card-body">
                  <h4 class="card-title">Simple Dragula</h4>
                  <p class="card-description">Drag and drop between Team A and Team B</p>
                  <div class="row">
                    <div class="col-md-6 h-100">
                      <div class="bg-secondary p-4">
                        <h6 class="card-title">Team A</h6>
                        <div id="profile-list-left" class="py-2">
                          <div class="card rounded mb-2">
                            <div class="card-body p-3">
                              <div class="media">
                                <img src="../../../images/faces/face1.jpg" alt="image" class="img-sm mr-3 rounded-circle">
                                <div class="media-body">
                                  <h6 class="mb-1">Rebecca young</h6>
                                  <p class="mb-0 text-muted">
                                    Software engineer                               
                                  </p>
                                </div>                              
                              </div>
                            </div>
                          </div>
                          <div class="card rounded mb-2">
                            <div class="card-body p-3">
                              <div class="media">
                                <img src="../../../images/faces/face2.jpg" alt="image" class="img-sm mr-3 rounded-circle">
                                <div class="media-body">
                                  <h6 class="mb-1">Jacob march</h6>
                                  <p class="mb-0 text-muted">
                                    Designer                                
                                  </p>
                                </div>                              
                              </div>
                            </div>
                          </div>
                          <div class="card rounded mb-2">
                            <div class="card-body p-3">
                              <div class="media">
                                <img src="../../../images/faces/face3.jpg" alt="image" class="img-sm mr-3 rounded-circle">
                                <div class="media-body">
                                  <h6 class="mb-1">Catherine</h6>
                                  <p class="mb-0 text-muted">
                                    Tester                                
                                  </p>
                                </div>                              
                              </div>
                            </div>
                          </div>
                          <div class="card rounded mb-2">
                            <div class="card-body p-3">
                              <div class="media">
                                <img src="../../../images/faces/face4.jpg" alt="image" class="img-sm mr-3 rounded-circle">
                                <div class="media-body">
                                  <h6 class="mb-1">Thomas Cook</h6>
                                  <p class="mb-0 text-muted">
                                    Developer                                
                                  </p>
                                </div>                              
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-6 h-100">
                      <div class="bg-secondary p-4">
                        <h6 class="card-title">Team B</h6>
                        <div id="profile-list-right" class="py-2">
                          <div class="card rounded mb-2">
                            <div class="card-body p-3">
                              <div class="media">
                                <img src="../../../images/faces/face5.jpg" alt="image" class="img-sm mr-3 rounded-circle">
                                <div class="media-body">
                                  <h6 class="mb-1">Keto Philip</h6>
                                  <p class="mb-0 text-muted">
                                    Business Analyst                               
                                  </p>
                                </div>                              
                              </div>
                            </div>
                          </div>
                          <div class="card rounded mb-2">
                            <div class="card-body p-3">
                              <div class="media">
                                <img src="../../../images/faces/face6.jpg" alt="image" class="img-sm mr-3 rounded-circle">
                                <div class="media-body">
                                  <h6 class="mb-1">Jacob Stephen</h6>
                                  <p class="mb-0 text-muted">
                                    Tester                                
                                  </p>
                                </div>                              
                              </div>
                            </div>
                          </div>
                          <div class="card rounded mb-2">
                            <div class="card-body p-3">
                              <div class="media">
                                <img src="../../../images/faces/face7.jpg" alt="image" class="img-sm mr-3 rounded-circle">
                                <div class="media-body">
                                  <h6 class="mb-1">March Creg</h6>
                                  <p class="mb-0 text-muted">
                                    Developer                               
                                  </p>
                                </div>                              
                              </div>
                            </div>
                          </div>
                          <div class="card rounded mb-2">
                            <div class="card-body p-3">
                              <div class="media">
                                <img src="../../../images/faces/face8.jpg" alt="image" class="img-sm mr-3 rounded-circle">
                                <div class="media-body">
                                  <h6 class="mb-1">Peter Beckham</h6>
                                  <p class="mb-0 text-muted">
                                    Designer                                
                                  </p>
                                </div>                              
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-12 grid-margin">
              <div class="card">
                <div class="card-body">
                  <h4 class="card-title">Drag and drop tasks</h4>
                  <p class="card-description">
                    Drag and drop tasks from todo to in-progress or vice-versa
                  </p>
                  <div class="row">
                    <div class="col-md-6">
                      <h6 class="card-title">Todo</h6>
                      <div id="dragula-left" class="py-2">
                        <div class="card rounded border mb-2">
                          <div class="card-body p-3">
                            <div class="media">
                              <i class="typcn typcn-device-laptop icon-sm align-self-center mr-3"></i>
                              <div class="media-body">
                                <h6 class="mb-1">Build wireframe</h6>
                                <p class="mb-0 text-muted">
                                  Build wireframe for the new app                               
                                </p>
                              </div>                              
                            </div> 
                          </div>
                        </div>
                        <div class="card rounded border mb-2">
                          <div class="card-body p-3">
                            <div class="media">
                              <i class="typcn typcn-document icon-sm align-self-center mr-3"></i>
                              <div class="media-body">
                                <h6 class="mb-1">Postpone project deadline</h6>
                                <p class="mb-0 text-muted">
                                  Fix new release date                             
                                </p>
                              </div>                              
                            </div> 
                          </div>
                        </div>
                        <div class="card rounded border mb-2">
                          <div class="card-body p-3">
                            <div class="media">
                              <i class="typcn typcn-upload icon-sm align-self-center mr-3"></i>
                              <div class="media-body">
                                <h6 class="mb-1">Upload the new update</h6>
                                <p class="mb-0 text-muted">
                                  Submit the new build in play store                              
                                </p>
                              </div>                              
                            </div> 
                          </div>
                        </div>
                        <div class="card rounded border mb-2">
                          <div class="card-body p-3">
                            <div class="media">
                              <i class="typcn typcn-plane icon-sm align-self-center mr-3"></i>
                              <div class="media-body">
                                <h6 class="mb-1">Book flight</h6>
                                <p class="mb-0 text-muted">
                                  Book flight tickets                               
                                </p>
                              </div>                              
                            </div> 
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-6">
                      <h6 class="card-title mt-4 mt-md-0">In progress</h6>
                      <div id="dragula-right" class="py-2">
                        <div class="card rounded border mb-2">
                          <div class="card-body p-3">
                            <div class="media">
                              <i class="typcn typcn-user icon-sm align-self-center mr-3"></i>
                              <div class="media-body">
                                <h6 class="mb-1">Project details</h6>
                                <p class="mb-0 text-muted">
                                  Get new project details from Greg                               
                                </p>
                              </div>                              
                            </div> 
                          </div>
                        </div>
                        <div class="card rounded border mb-2">
                          <div class="card-body p-3">
                            <div class="media">
                              <i class="typcn typcn-th-small icon-sm align-self-center mr-3"></i>
                              <div class="media-body">
                                <h6 class="mb-1">Leave approval</h6>
                                <p class="mb-0 text-muted">
                                  Approve leaves for Mike                           
                                </p>
                              </div>                              
                            </div> 
                          </div>
                        </div>
                        <div class="card rounded border mb-2">
                          <div class="card-body p-3">
                            <div class="media">
                              <i class="typcn typcn-home-outline icon-sm align-self-center mr-3"></i>
                              <div class="media-body">
                                <h6 class="mb-1">Make reservations at hotel</h6>
                                <p class="mb-0 text-muted">
                                  Book rooms for vacation                             
                                </p>
                              </div>                              
                            </div> 
                          </div>
                        </div>
                        <div class="card rounded border mb-2">
                          <div class="card-body p-3">
                            <div class="media">
                              <i class="typcn typcn-calendar-outline icon-sm align-self-center mr-3"></i>
                              <div class="media-body">
                                <h6 class="mb-1">Meeting with client</h6>
                                <p class="mb-0 text-muted">
                                  New project meeting                              
                                </p>
                              </div>                              
                            </div> 
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-12 grid-margin">
              <div class="card">
                <div class="card-body">
                  <h4 class="card-title">Change property of dropped element</h4>
                  <p class="card-description">
                    Drag and drop tasks from todo to in-progress or vice-versa
                  </p>
                  <div class="row">
                    <div class="col-md-6">
                      <h6 class="card-title">Todo</h6>
                      <div id="dragula-event-left" class="py-2">
                        <div class="card rounded border mb-2">
                          <div class="card-body p-3">
                            <div class="media">
                              <i class="typcn typcn-tick icon-sm text-primary align-self-center mr-3"></i>
                              <div class="media-body">
                                <h6 class="mb-1">Build wireframe</h6>
                                <p class="mb-0 text-muted">
                                  Build wireframe for the new app                               
                                </p>
                              </div>                              
                            </div> 
                          </div>
                        </div>
                        <div class="card rounded border mb-2">
                          <div class="card-body p-3">
                            <div class="media">
                              <i class="typcn typcn-tick icon-sm text-primary align-self-center mr-3"></i>
                              <div class="media-body">
                                <h6 class="mb-1">Postpone project deadline</h6>
                                <p class="mb-0 text-muted">
                                  Fix new release date                             
                                </p>
                              </div>                              
                            </div> 
                          </div>
                        </div>
                        <div class="card rounded border mb-2">
                          <div class="card-body p-3">
                            <div class="media">
                              <i class="typcn typcn-tick icon-sm text-primary align-self-center mr-3"></i>
                              <div class="media-body">
                                <h6 class="mb-1">Upload the new update</h6>
                                <p class="mb-0 text-muted">
                                  Submit the new build in play store                              
                                </p>
                              </div>                              
                            </div> 
                          </div>
                        </div>
                        <div class="card rounded border mb-2">
                          <div class="card-body p-3">
                            <div class="media">
                              <i class="typcn typcn-tick icon-sm text-primary align-self-center mr-3"></i>
                              <div class="media-body">
                                <h6 class="mb-1">Book flight</h6>
                                <p class="mb-0 text-muted">
                                  Book flight tickets                               
                                </p>
                              </div>                              
                            </div> 
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-6">
                      <h6 class="card-title mt-4 mt-md-0">In progress</h6>
                      <div id="dragula-event-right" class="py-2">
                        <div class="card rounded border mb-2">
                          <div class="card-body p-3">
                            <div class="media">
                              <i class="typcn typcn-input-checked icon-sm text-success align-self-center mr-3"></i>
                              <div class="media-body">
                                <h6 class="mb-1">Project details</h6>
                                <p class="mb-0 text-muted">
                                  Get new project details from Greg                               
                                </p>
                              </div>                              
                            </div> 
                          </div>
                        </div>
                        <div class="card rounded border mb-2">
                          <div class="card-body p-3">
                            <div class="media">
                              <i class="typcn typcn-input-checked icon-sm text-success align-self-center mr-3"></i>
                              <div class="media-body">
                                <h6 class="mb-1">Leave approval</h6>
                                <p class="mb-0 text-muted">
                                  Approve leaves for Mike                           
                                </p>
                              </div>                              
                            </div> 
                          </div>
                        </div>
                        <div class="card rounded border mb-2">
                          <div class="card-body p-3">
                            <div class="media">
                              <i class="typcn typcn-input-checked icon-sm text-success align-self-center mr-3"></i>
                              <div class="media-body">
                                <h6 class="mb-1">Make reservations at hotel</h6>
                                <p class="mb-0 text-muted">
                                  Book rooms for vacation                             
                                </p>
                              </div>                              
                            </div> 
                          </div>
                        </div>
                        <div class="card rounded border mb-2">
                          <div class="card-body p-3">
                            <div class="media">
                              <i class="typcn typcn-input-checked icon-sm text-success align-self-center mr-3"></i>
                              <div class="media-body">
                                <h6 class="mb-1">Meeting with client</h6>
                                <p class="mb-0 text-muted">
                                  New project meeting                              
                                </p>
                              </div>                              
                            </div> 
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- content-wrapper ends -->
        <!-- partial:../../partials/_footer.html -->
        <footer class="footer">
            <div class="w-100 clearfix">
                <span class="text-muted d-block text-center text-sm-left d-sm-inline-block">Copyright © 2018 <a href="http://www.urbanui.com/" class="text-muted" target="_blank">Urbanui</a>. All rights reserved.</span>
                <span class="float-none float-sm-right d-block mt-1 mt-sm-0 text-center text-muted">Hand-crafted & made with <i class="typcn typcn-heart-outline text-danger"></i></span>
            </div>    
        </footer>
        <!-- partial -->
      </div>
      <!-- main-panel ends -->
    </div>
    <!-- page-body-wrapper ends -->
  </div>
  <!-- container-scroller -->
  <!-- base:js -->
  <script src="../../../vendors/js/vendor.bundle.base.js"></script>
  <!-- endinject -->
  <!-- Plugin js for this page-->
  <!-- End plugin js for this page-->
  <!-- inject:js -->
  <script src="../../../js/off-canvas.js"></script>
  <script src="../../../js/hoverable-collapse.js"></script>
  <script src="../../../js/template.js"></script>
  <script src="../../../js/settings.js"></script>
  <script src="../../../js/todolist.js"></script>
  <!-- endinject -->
  <!-- plugin js for this page -->
  <script src="../../../vendors/dragula/dragula.min.js"></script>
  <!-- End plugin js for this page -->
  <!-- Custom js for this page-->
  <script src="../../../js/dragula.js"></script>
  <!-- End custom js for this page-->
</body>


<!-- Mirrored from www.urbanui.com/polluxui/template/demo/horizontal-default-dark/pages/ui-features/dragula.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 21 Aug 2019 13:05:35 GMT -->
</html>
